{
  "name": "open-latex-compiler",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A local LaTeX editor and compiler with live PDF preview and local-LLM writing tools.",
  "type": "module",
  "main": "dist-electron/main.mjs",
  "scripts": {
    "dev": "tsx watch --ignore './src/**' --ignore './dist/**' server/index.ts --dev",
    "build": "vite build",
    "start": "tsx server/index.ts",
    "app": "vite build && tsx server/index.ts",
    "desktop": "vite build && node scripts/build-electron.mjs && electron .",
    "desktop:build": "vite build && node scripts/build-electron.mjs && electron-builder --mac",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/language": "^6.13.1",
    "@codemirror/legacy-modes": "^6.5.5",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.14",
    "@lezer/highlight": "^1.2.5",
    "@vitejs/plugin-react": "^6.1.2",
    "adm-zip": "^0.6.1",
    "express": "^5.3.0",
    "lucide-react": "^1.54.0",
    "multer": "^2.4.0",
    "pdfjs-dist": "^6.4.299",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tsx": "^4.23.15",
    "vite": "^8.3.4",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.3.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "typescript": "^7.0.2"
  },
  "build": {
    "appId": "io.github.pathtix.open-latex-compiler",
    "productName": "Open LaTeX Compiler",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "identity": "-",
      "hardenedRuntime": false,
      "extendInfo": {
        "NSDesktopFolderUsageDescription": "Open LaTeX Compiler opens and compiles LaTeX projects you keep on your Desktop.",
        "NSDocumentsFolderUsageDescription": "Open LaTeX Compiler opens and compiles LaTeX projects you keep in Documents.",
        "NSDownloadsFolderUsageDescription": "Open LaTeX Compiler opens and compiles LaTeX projects you keep in Downloads."
      }
    },
    "dmg": {
      "title": "Open LaTeX Compiler"
    },
    "publish": null
  }
}
